selectAsset =(//div[@class='pull-left mc-ellipsis']//span[contains(text(),'VALUES')])
selectAnyAsset=(//div[@class='pull-left mc-ellipsis']//span[contains(@class,'mc-project-name')])[1]
subTabName =//ul[@id='mc_project_tabs_link']//li[@data-tab='notes']
selectNotes=(@class='project-tab mc-active')
btnAction=(//div[@id='mc_tile_notes_menu']/button[@data-toggle='dropdown'])
btnCreateNote=//a(@action='create-note')
selectMonth=(@id='monthInput')
yearTextBox=(@id='yearInput')
selectAssumption=(@id='assumptionInput')
textBox=(@id='tileNoteInput')
includeInReportsCheckbox=(@id='assignedInputLabel')
saveButton=(@class='btn btn-primary mc-btn-primary mc_btn_save_note')
cancelButton=(@class='btn btn-default mc-btn-default mc_btn_cancel')
btnDeleteNote=(@action='delete-note')
selectNote=(@class="//div[@class='ht_master handsontable']//table[@class='htCore']//tbody//tr[1]//td[1]")
selectAssumption=(@class='pull-left mc-tile-menu')
noteSummarySerchFrom=(@class='form-control')
to=(@class='input-group-addon')
noteSummarySerchTo=(@id='noteSummaryDateTo')
searchField=(@class='pull-left')
createNoteIcon=(@class='new-note')
TABNAME =//div[text()='VALUES']//following-sibling::div/input
searchOrgField=(@class='Ssearch-org')







